<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">

  <title>Devchallenges</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    ul {
      padding-left: 24px;
    }

    li {
      margin-bottom: 8px;
    }

    .welcome {
      max-width: 800px;
      margin: 0 auto;
    }

    .welcome-text {
      margin-top: 30vh;
      font-weight: 500;
    }

    .welcome-text p {
      font-size: 1rem;
      font-weight: 400;
    }

    .welcome-text h1 {
      font-size: 1.5rem;
    }

    .welcome-text a {
      color: #f7542e;
    }

    /* Devchallenge  */
    header h1 {
      position: absolute;
      width: 133px;
      height: 25px;
      left: 77px;
      top: 40px;

      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 25px;
      letter-spacing: -0.08em;
      text-transform: uppercase;
    }

    section.container {
      display: flex;
      justify-content: space-between;
    }

    .sideImage img {
      width: 539.22px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="welcome">
    <div class="welcome-text">
      <h1>
        Welcome to
        <a href="https://devchallenges.io/" target="_blank">devchallenges.io</a>
      </h1>

      <p>
        If you have any questions, don't hesitate to ask on Discord. Here are
        7 general steps to complete the challenge:
      </p>
    </div>

    <ul>
      <li><b>Step 1:</b> Create a new repository on github</li>
      <li><b>Step 2:</b> Copy resources, README.md to your repository</li>
      <li>
        <b>Step 3:</b> Login to Figma to checkout font, color, spacing,..
      </li>
      <li><b>Step 4:</b> Complete all user stories</li>
      <li><b>Step 5:</b> Update README.md</li>
      <li><b>Step 6:</b> Deploy your app and submit your solution</li>
      <li>
        <b>Step 7:</b> Share your solution on Discord, Twitter and other
        platforms to ask for feedback
      </li>
    </ul>
  </div>


  <main>
    <header>
      <h1>404 Not Found</h1>
    </header>
    <section class="container">
      <div class="sideImage">
        <img src="Scarecrow.png" alt="Scarecrow">
      </div>
      <div class="content">
        <h2>I have bad news for you</h2>
        <p>
          The page you are looking for might be removed or is temporarily unavailable
        </p>
        <button class="btnBack">Back to Homepage</button>
      </div>
    </section>
    <footer>
      <p>
        created by Flavio Milani
      </p>
    </footer>
  </main>
</body>

</html>